driver=com.mysql.jdbc.Driver
connectionString=jdbc:mysql://localhost/sys?user=root&password=2Tennisballen&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC